# bstu-canteen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/darya_zdzitavetskaya/bstu_canteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/: App.kt  MainActivity.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/adapter/: BaseRecyclerListAdapter.kt  CartRecyclerListAdapter.kt  CategoryRecyclerListAdapter.kt  DataBindingViewHolder.kt  ItemRecyclerModel.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/api/: Api.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/api/request/: LoginRequest.kt  PayRequest.kt  RegistrationRequest.kt  SetPasswordRequest.kt  VerifyRequest.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/api/response/: CategoriesResponse.kt  CategoryResponse.kt  OrdersResponse.kt  PayResponse.kt  ProductResponse.kt  UploadImageResponse.kt  UserResponse.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/di/: AppComponent.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/di/modules/: ApiModule.kt  AppModule.kt  AuthModule.kt  CiceroneModule.kt  GlobalModule.kt  MainModule.kt  SharedModule.kt  ViewModelModule.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/navigation/: Navigator.kt  Screens.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/presentation/auth/: AuthProtocol.kt  AuthRepository.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/presentation/main/: MainFragment.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/shared/: CartCache.kt  TockenCache.kt  UserCash.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/utils/: AuthorizationInterceptor.kt  Event.kt  FileUtils.kt  SharedPreferencesUtil.kt  UiUtil.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/utils/binding/: BindingImageView.kt  QrCodeBindingAdapter.kt  RecyclerBindingAdapter.kt  VisibilityBindingAdapter.kt
app/src/main/java/by/darya_zdzitavetskaya/bstu_canteen/utils/custom_views/: PinEntryEditText.kt  ProgressDialog.kt
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_add_to_cart.xml  ic_app.xml  ic_arrow_back.xml  ic_camera.xml  ic_cart.xml  ic_delete_action.xml  ic_delete_from_cart.xml  ic_edit_action.xml  ic_email.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more.xml  ic_no_items.xml  ic_order.xml  ic_user.xml  rounded_background.xml  splash_screen_background.xml
app/src/main/res/layout/: dialog_progress.xml  fragment_cart.xml  fragment_category.xml  fragment_check_order.xml  fragment_confirmation_code.xml  fragment_detail_order.xml  fragment_detail_product.xml  fragment_edit_product.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_orders.xml  fragment_password.xml  fragment_pay.xml  fragment_profile.xml  fragment_registration.xml  item_cart.xml  item_category.xml  item_order.xml  item_product.xml  pay_fragment.xml  toolbar.xml  toolbar_with_back_button.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  overlay.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/darya_zdzitavetskaya/bstu_canteen/: ExampleUnitTest.kt
(+44 files in other folders)
