<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="by.darya_zdzitavetskaya.bstu_canteen.api.response.Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/base_spacing"
        android:paddingTop="@dimen/smallest_spacing"
        android:paddingEnd="@dimen/base_spacing"
        android:paddingBottom="@dimen/smallest_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/splash_screen_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_spacing"
            android:drawableEnd="@drawable/ic_more"
            android:text="@{item.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPicture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Soups" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
